GestionAbonnesFilms/GestionAbonnesFilmsUI/Principal.xaml

<Window x:Class="GestionAbonnesFilmsUI.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbonnesFilmsUI"
        mc:Ignorable="d"
        Title="Principal" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/spoolWire.png"/>
        </Grid.Background>
        <MenuItem Header="_Fichier" Height="22" Name="Menu" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}">
            <MenuItem.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF274937" Offset="1"/>
                </LinearGradientBrush>
            </MenuItem.BorderBrush>
            <MenuItem Header="Q_uitter"/>
            <MenuItem Header="_Déconnecter"/>
        </MenuItem>
        <Label Content="Liste des employés" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
        <Label Content="Liste des employés" HorizontalAlignment="Left" Margin="451,59,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lbListeEmploye" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,100,0,0" Height="270" Width="200"  HorizontalContentAlignment="Center">
            <ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
        <ListBox x:Name="lbListeFilm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,100,0,0" Height="270" Width="200"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="240,100,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="240,220,0,0" Text="Prenom" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Margin="240,330,0,0" Text="Courriel" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtTitre" HorizontalAlignment="Left" Margin="660,100,0,0" Text="Titre" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDurée" HorizontalAlignment="Left" Margin="660,230,0,0" Text="Durée" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCatégorie" HorizontalAlignment="Left" Margin="660,330,0,0" Text="Catégories" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCreer" Content="Créer" HorizontalAlignment="Left" Margin="48,407,0,0" VerticalAlignment="Top" Height="40" Width="120" RenderTransformOrigin="0.522,-0.13" Background="#FF43C327"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="362,407,0,0" VerticalAlignment="Top" Height="40" Width="120" RenderTransformOrigin="0.522,-0.13" Background="#FF2968E9"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="683,407,0,0" VerticalAlignment="Top" Height="40" Width="120" RenderTransformOrigin="0.522,-0.13" Background="#FFDB3B0E"/>

    </Grid>
</Window>
