GestionAbonnesFilms/GestionAbonnesFilmsUI/Vues/CreationClient.xaml

<Window x:Class="GestionAbonnesFilmsUI.Vues.CreationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbonnesFilmsUI.Vues"
        xmlns:vueModeles="clr-namespace:GestionAbonnesFilmsUI.VueModeles"
        mc:Ignorable="d"
        Title="CreationClient" Height="418" Width="669">
    <Window.Resources>
        <vueModeles:CreationClientVueModele x:Key="CreationClientFenetre"/>
    </Window.Resources>
    <Grid DataContext="{ StaticResource ResourceKey=CreationClientFenetre}">
        <Label Content="Nouveau client" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="412"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="35,169,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Sexe" HorizontalAlignment="Left" Margin="340,112,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="340,170,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="340,219,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="125,332,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="Click_Creer"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="437,333,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="Click_Annuler"/>
        <TextBox Text="{Binding ClientsModele.ClientModele.Nom }" HorizontalAlignment="Left" Margin="180,113,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ClientsModele.ClientModele.Prenom }" HorizontalAlignment="Left" Margin="180,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ClientsModele.ClientModele.Courriel }" HorizontalAlignment="Left" Margin="180,227,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ClientsModele.CodeUtilisateur }" HorizontalAlignment="Left" Margin="480,174,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <!--<PasswordBox HorizontalAlignment="Left" Margin="480,228,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
        <TextBox Text="{Binding ClientsModele.ClientModele.MotDePasse }" HorizontalAlignment="Left" Margin="480,228,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox Text="{Binding ClientsModele.ClientModele.Sexe }" HorizontalAlignment="Left" Margin="480,114,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >
                <TextBlock> Masculin</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock>Féminin</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="42,282,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="347,283,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox Text="{Binding ClientsModele.ConfirmationCourriel }" HorizontalAlignment="Left" Margin="187,291,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <!--<PasswordBox Padding="{Binding ClientsModele.MotDePasseConfirm }" HorizontalAlignment="Left" Margin="487,292,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
        <TextBox Text="{Binding ClientsModele.MotDePasseConfirm }" HorizontalAlignment="Left" Margin="487,292,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
