GestionAbonnesFilms/GestionAbonnesFilmsUI/Vues/CreationClient.xaml

<Window x:Class="GestionAbonnesFilmsUI.Vues.CreationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbonnesFilmsUI.Vues"
        mc:Ignorable="d"
        Title="CreationClient" Height="418" Width="669">
    <Grid>
        <Label Content="Nouveau client" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="412"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="35,169,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Sexe" HorizontalAlignment="Left" Margin="340,112,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="340,170,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="340,219,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="125,332,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="Click_Creer"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="437,333,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="Click_Annuler"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="180,113,0,0" Text="nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="180,173,0,0" Text="prenom" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Margin="180,227,0,0" Text="courriel" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodeUtilisateur" HorizontalAlignment="Left" Margin="480,174,0,0" Text="code d'utilisateur" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotPasse" HorizontalAlignment="Left" Margin="480,228,0,0" Text="mot de passe" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxSexe" HorizontalAlignment="Left" Margin="480,114,0,0" Text="sexe"  VerticalAlignment="Top" Width="120">
            <ComboBoxItem >
                <TextBlock> Masculin</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock>Féminin</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="42,282,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="347,283,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtCourrielConfirm" HorizontalAlignment="Left" Margin="187,291,0,0" Text="courriel" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotPasseConfirm" HorizontalAlignment="Left" Margin="487,292,0,0" Text="mot de passe" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
