GestionAbonnesFilms/GestionAbonnesFilmsUI/Vues/MainWindow.xaml

<Window x:Class="GestionAbonnesFilmsUI.Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAbonnesFilmsUI" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="380"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
         MouseDown="MainWindow_OnMouseDown">

    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
<!-- Entete de la Fenetre connexion-->
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/Login.png" Width="80" Opacity="0.3"/>
                <TextBlock  Text="CONNEXION "
                               FontWeight="Light"
                               FontFamily="helvetica"
                               FontSize="22"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Champ Code Utilisateur -->
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCodeUtilisateur" FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Text="Code Utilisateur"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="50"
                                 Height="25"
                                 Margin="63,0,0,0"
                                 Background="{DynamicResource {x:Static SystemColors.ActiveBorderColor}}" GotFocus="Remove_CodeUtilisateur" LostFocus="Leave_CodeUtilisateur"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <!-- Champ Code Mot de passe -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="txtMotDePasse" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="MotdePasse"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="50"
                             Height="25"
                             Margin="63,0,0,0"
                             Background="{DynamicResource {x:Static SystemColors.ActiveBorderColor}}" GotFocus="Remove_MotdePasse" LostFocus="Leave_MotdePasse"/>
                    <iconPacks:PackIconMaterial Kind="Lock" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <!-- Les boutons -->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="connecter" Content="Se connecter" Click="button_Connecter" Width="100" Height="40" Margin="60,0,60,0" FontWeight="Medium" Foreground="White"/>
                    <Button x:Name="Inscrire" Content="S'enregistrer" Click="button_Incrire" Width="100" Height="40" FontWeight="Medium" Foreground="White"/>
                </StackPanel>


            </StackPanel>

        </Grid>
        </Grid>
</Window>
